# Port Nro.
PORT=8080

# Express-session
SECRET=1234

# MongoDB local
URI_LOCAL=mongodb://127.0.0.1:27017/backend_final

#MongoDb Atlas
URI_ATLAS=mongodb+srv://elejaimes:gatitos26@coderhouse.dwc12j1.mongodb.net/backend_final?retryWrites=true&w=majority&appName=coderhouse

# Host nodemailer
SMTP_SERVER=sandbox.smtp.mailtrap.io

# Port nodemailer
SMTP_PORT=587

# Username nodemailer
SMTP_USER=f7606ed98cf626

# Password nodemailer
SMTP_PASSWORD=5a47b1d6d1b941

# Nodemailer email admin
NODEMAILER_EMAIL_ADMIN=ferbluis143@gmail.com

# GitHub App ID
GH_APP_ID=732786

# GitHub Client ID
GH_CLIENT_ID=Iv1.4a8f290ac81c977d

# GitHub Client Secret
GH_CLIENT_SECRET=3f39f0af7ce8b51f7146f06f988bbb5968ea2a6c

# URL de retorno para la autenticaci칩n de GitHub
GH_CALLBACK_URL=http://localhost:8080/gith

# Nombre de usuario de administrador (informaci칩n de prueba)
ADMIN_USERNAME=admin@admin.com

# Contrase침a de administrador (informaci칩n de prueba)
ADMIN_PASSWORD=admin1234